<!DOCTYPE html>
  <html>
    <head>
      <title>金帮手</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E9%87%91%E5%B8%AE%E6%89%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF">金帮手的一些相关信息</h1>

<h2 class="mume-header" id="%E5%85%AC%E5%8F%B8%E5%BE%AE%E4%BF%A1%E4%BC%81%E4%B8%9A%E5%8F%B7">公司微信企业号</h2>

<p><img src="https://github.com/konglinlin/pictrue/blob/master/company_qrcode.png?raw=true" alt="&#x4F01;&#x4E1A;&#x5FAE;&#x4FE1;&#x4E8C;&#x7EF4;&#x7801;"></p>
<p>请假需要在微信企业号里面申请，并且必须要通知到负责人，</p>
<h2 class="mume-header" id="%E5%90%84%E7%A7%8D%E5%85%AC%E5%8F%B8%E7%9A%84%E7%BE%A4">各种公司的群</h2>

<p>进群之后都要改备注，xx(部门)-xxx(名字)。 例：前端-孔林林</p>
<p>QQ群：<a href="https://jq.qq.com/?_wv=1027&amp;k=5Ca1TYN">金帮手兄弟连</a>
<img src="https://github.com/konglinlin/pictrue/blob/master/company_server1.png?raw=true" alt="https://jq.qq.com/?_wv=1027&amp;k=5Ca1TYN"></p>
<p>微信群：没有长期链接，不放了。。。</p>
<h2 class="mume-header" id="%E5%BC%80%E6%97%A9%E4%BC%9A%E6%97%B6%E9%97%B4">开早会时间</h2>

<p>早8：00（有时候会开午会，在上班之前）</p>
<h2 class="mume-header" id="%E5%BC%80%E4%BC%9A%E6%97%B6%E5%80%99%E5%8F%A3%E5%8F%B7">开会时候口号</h2>

<p>开始:</p>
<ul>
<li>主持人： 亲爱的兄弟姐妹们，大家早上（晚上，下午，中午。。。是个时间就行）好</li>
<li>围观群众（与会人员）： 好，很好，非常好，越来越好，yes!</li>
</ul>
<p>结束</p>
<ul>
<li>主持人：战场上谁给我们勇气</li>
<li>围观群众（与会人员）：兄弟</li>
<li>主持人：战场上谁给我们信心</li>
<li>围观群众（与会人员）：兄弟</li>
<li>主持人：战场上谁给我们支援</li>
<li>围观群众（与会人员）：兄弟</li>
<li>主持人：有了兄弟</li>
<li>围观群众（与会人员）：所向披靡，加油！</li>
</ul>
<h2 class="mume-header" id="%E5%85%AC%E5%8F%B8%E5%8F%A3%E5%8F%B7">公司口号</h2>

<p><img src="https://github.com/konglinlin/pictrue/blob/master/company_talk.jpg?raw=true" alt="&#x516C;&#x53F8;&#x53E3;&#x53F7;"></p>
<h2 class="mume-header" id="%E5%8F%B8%E6%AD%8C">司歌</h2>

<p><a href="http://music.163.com/#/song?id=29307759">兄弟一条命</a></p>
<h2 class="mume-header" id="%E5%90%8E%E7%AB%AF%E8%B4%9F%E8%B4%A3%E4%BA%BA%E5%90%8E%E7%AB%AF">后端负责人（后端）</h2>

<p>张振耀，吴敬龙；（纪春雷，贾建超，张振华，张育可，田泽豪，宋亚威，马鹏程，郑超华，崔超杰，付全恩，王栋，张嘉星）</p>
<h2 class="mume-header" id="%E5%89%8D%E7%AB%AF%E8%B4%9F%E8%B4%A3%E4%BA%BA%E5%89%8D%E7%AB%AF">前端负责人（前端）</h2>

<p>孔林林（栗康，苏英伟，丁建，刘梦斐，王军法，张艳艳，杨艳婉，柳美）</p>
<h2 class="mume-header" id="%E8%BF%90%E8%90%A5%E9%83%A8%E8%B4%9F%E8%B4%A3%E4%BA%BA%E8%BF%90%E8%90%A5">运营部负责人（运营）</h2>

<p>秦焓焓（王丹，刘亚博，牛红梅，岳颖超）</p>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E9%83%A8%E8%B4%9F%E8%B4%A3%E4%BA%BAui">设计部负责人（UI）</h2>

<p>李炎龙（马亚伦，王琦，彭梦兰）</p>
<h2 class="mume-header" id="%E5%95%86%E5%8A%A1%E9%83%A8">商务部</h2>

<p>赵书勤，崔林，何二亮，孙国良，付冰飞</p>
<h2 class="mume-header" id="boss">boss</h2>

<p>韩乐（团长）</p>
<h2 class="mume-header" id="%E6%89%AB%E5%9C%B0%E6%97%B6%E9%97%B4">扫地时间</h2>

<p>下班之后，不要在没下班的时候就去扫地，会被怼的</p>
<h2 class="mume-header" id="%E8%A1%A8%E5%BD%B0%E5%A4%A7%E4%BC%9A">表彰大会</h2>

<p>每月有一个晚上下班的时候会开一个会，会发奖牌，年终可以兑换现金；每个部门评出一个人，由其他部门评选；</p>
<h2 class="mume-header" id="%E8%BF%9F%E5%88%B0%E6%83%A9%E7%BD%9A">迟到惩罚</h2>

<p>每月第一次20元，然后每一次都翻倍，20，40，80，160，每月月初重置</p>
<h2 class="mume-header" id="%E6%89%AB%E5%9C%B0%E9%97%AE%E9%A2%98">扫地问题</h2>

<p>如果未打扫被发现了，当天打扫的小组每人罚款20，组长翻倍</p>
<h2 class="mume-header" id="%E5%BC%80%E4%BC%9A%E9%97%AE%E9%A2%98">开会问题</h2>

<p>开会时不要玩手机，要把手机调成静音或震动，如果正式会议响铃一次罚款20。如果有电话必须要接通或其他事情需要处理，需要和主持人示意后离场；</p>
<h2 class="mume-header" id="%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%B8%8B%E7%8F%AD%E7%9A%84%E4%BA%BA%E9%9C%80%E8%A6%81%E5%85%B3%E9%97%AD%E6%80%BB%E7%94%B5%E6%BA%90">最后一个下班的人需要关闭总电源</h2>

<p>应该先下去打卡，再上楼关闭电源；</p>
<h2 class="mume-header" id="%E4%B8%8D%E8%A6%81%E7%94%A8%E5%85%AC%E5%8F%B8%E7%9A%84%E7%94%B5%E8%84%91%E8%A7%82%E7%9C%8B%E8%A7%86%E9%A2%91%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%A5%BD">不要用公司的电脑观看视频，影响不好；</h2>

<h2 class="mume-header" id="%E7%A6%BB%E5%BC%80%E5%BA%A7%E4%BD%8D%E8%A6%81%E7%94%B5%E8%84%91%E9%94%81%E5%B1%8Fctrll%E9%98%B2%E6%AD%A2%E8%AF%AF%E8%A7%A6">离开座位要电脑锁屏（ctrl+l），防止误触；</h2>

<h2 class="mume-header" id="%E8%87%AA%E5%B7%B1%E5%A4%87%E4%B8%80%E4%B8%AA%E6%B0%B4%E6%9D%AF%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E7%94%A8%E5%85%AC%E5%8F%B8%E7%9A%84%E4%B8%80%E6%AC%A1%E6%80%A7%E6%9D%AF">自己备一个水杯，尽量不要用公司的一次性杯；</h2>

<h2 class="mume-header" id="%E4%B8%8D%E8%AE%B8%E5%9C%A8%E9%A1%B9%E7%9B%AE%E5%AF%B9%E6%8E%A5%E7%BE%A4%E9%87%8C%E6%8E%A5%E6%94%B6%E5%AE%A2%E6%88%B7%E7%BA%A2%E5%8C%85%E5%A6%82%E6%8E%A5%E6%94%B6%E5%BA%94%E5%8F%8C%E5%80%8D%E8%BF%94%E8%BF%98">不许在项目对接群里接收客户红包，如接收应双倍返还；</h2>

<h2 class="mume-header" id="%E4%B8%8D%E8%AE%B8%E7%A7%81%E4%B8%8B%E5%92%8C%E5%AE%A2%E6%88%B7%E8%81%94%E7%B3%BB%E6%89%80%E6%9C%89%E4%BA%A4%E6%B5%81%E5%BA%94%E8%AF%A5%E5%9C%A8%E9%A1%B9%E7%9B%AE%E7%BE%A4%E9%87%8C%E8%BF%9B%E8%A1%8C">不许私下和客户联系，所有交流应该在项目群里进行；</h2>

<h2 class="mume-header" id="%E6%A1%8C%E5%AD%90%E9%9D%A2%E6%9D%BF%E4%B8%8B%E9%9D%A2%E6%98%AF%E9%92%89%E5%AD%90%E6%94%AF%E6%92%91%E4%B8%8D%E8%A6%81%E4%BB%8E%E4%B8%8B%E5%BE%80%E4%B8%8A%E6%8E%80%E6%A1%8C%E9%9D%A2%E5%AE%B9%E6%98%93%E7%BF%BB">桌子面板下面是钉子支撑，不要从下往上掀桌面（容易翻）；</h2>

<h2 class="mume-header" id="%E7%A6%BB%E5%BC%80%E5%85%AC%E5%8F%B8%E5%90%8E%E8%A6%81%E5%85%B3%E9%97%AD%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E5%92%8C%E5%B1%8F%E5%B9%95%E5%A6%82%E6%9E%9C%E6%9C%89%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E5%A4%87%E4%BB%BD%E5%8D%87%E7%BA%A7%E9%9C%80%E8%A6%81%E7%BB%99%E6%88%91%E8%AF%B4%E4%B8%80%E4%B8%8B">离开公司后，要关闭电脑主机和屏幕，如果有特殊情况（备份，升级），需要给我说一下；</h2>

<h2 class="mume-header" id="%E6%AF%8F%E4%B8%AA%E4%BA%BA%E4%BD%8D%E7%BD%AE%E4%B8%8A%E7%9A%84%E8%8A%B1%E9%9C%80%E8%A6%81%E8%87%AA%E5%B7%B1%E5%85%BB%E5%A5%BD%E6%9E%AF%E8%90%8E%E4%BA%86%E4%BC%9A%E7%BD%9A%E6%AC%BE%E8%BF%98%E4%BC%9A%E8%A2%AB%E6%80%BC">每个人位置上的花需要自己养好，枯萎了会罚款，还会被怼；</h2>

<h2 class="mume-header" id="%E5%90%84%E5%8C%BA%E5%9F%9F%E4%BD%8D%E7%BD%AE">各区域位置</h2>

<h3 class="mume-header" id="%E4%B8%80%E6%A5%BC">一楼：</h3>

<p><img src="https://github.com/konglinlin/pictrue/blob/master/yiloushiyitu.png?raw=true" alt="&#x4E00;&#x697C;&#x529E;&#x516C;&#x533A;"></p>
<h3 class="mume-header" id="%E4%BA%8C%E6%A5%BC">二楼：</h3>

<p><img src="https://github.com/konglinlin/pictrue/blob/master/erloushiyitu.png?raw=true" alt="&#x4E00;&#x697C;&#x529E;&#x516C;&#x533A;"></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E9%87%91%E5%B8%AE%E6%89%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF">金帮手的一些相关信息</a>
<ul>
<li><a href="#%E5%85%AC%E5%8F%B8%E5%BE%AE%E4%BF%A1%E4%BC%81%E4%B8%9A%E5%8F%B7">公司微信企业号</a></li>
<li><a href="#%E5%90%84%E7%A7%8D%E5%85%AC%E5%8F%B8%E7%9A%84%E7%BE%A4">各种公司的群</a></li>
<li><a href="#%E5%BC%80%E6%97%A9%E4%BC%9A%E6%97%B6%E9%97%B4">开早会时间</a></li>
<li><a href="#%E5%BC%80%E4%BC%9A%E6%97%B6%E5%80%99%E5%8F%A3%E5%8F%B7">开会时候口号</a></li>
<li><a href="#%E5%85%AC%E5%8F%B8%E5%8F%A3%E5%8F%B7">公司口号</a></li>
<li><a href="#%E5%8F%B8%E6%AD%8C">司歌</a></li>
<li><a href="#%E5%90%8E%E7%AB%AF%E8%B4%9F%E8%B4%A3%E4%BA%BA%E5%90%8E%E7%AB%AF">后端负责人（后端）</a></li>
<li><a href="#%E5%89%8D%E7%AB%AF%E8%B4%9F%E8%B4%A3%E4%BA%BA%E5%89%8D%E7%AB%AF">前端负责人（前端）</a></li>
<li><a href="#%E8%BF%90%E8%90%A5%E9%83%A8%E8%B4%9F%E8%B4%A3%E4%BA%BA%E8%BF%90%E8%90%A5">运营部负责人（运营）</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E9%83%A8%E8%B4%9F%E8%B4%A3%E4%BA%BAui">设计部负责人（UI）</a></li>
<li><a href="#%E5%95%86%E5%8A%A1%E9%83%A8">商务部</a></li>
<li><a href="#boss">boss</a></li>
<li><a href="#%E6%89%AB%E5%9C%B0%E6%97%B6%E9%97%B4">扫地时间</a></li>
<li><a href="#%E8%A1%A8%E5%BD%B0%E5%A4%A7%E4%BC%9A">表彰大会</a></li>
<li><a href="#%E8%BF%9F%E5%88%B0%E6%83%A9%E7%BD%9A">迟到惩罚</a></li>
<li><a href="#%E6%89%AB%E5%9C%B0%E9%97%AE%E9%A2%98">扫地问题</a></li>
<li><a href="#%E5%BC%80%E4%BC%9A%E9%97%AE%E9%A2%98">开会问题</a></li>
<li><a href="#%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%B8%8B%E7%8F%AD%E7%9A%84%E4%BA%BA%E9%9C%80%E8%A6%81%E5%85%B3%E9%97%AD%E6%80%BB%E7%94%B5%E6%BA%90">最后一个下班的人需要关闭总电源</a></li>
<li><a href="#%E4%B8%8D%E8%A6%81%E7%94%A8%E5%85%AC%E5%8F%B8%E7%9A%84%E7%94%B5%E8%84%91%E8%A7%82%E7%9C%8B%E8%A7%86%E9%A2%91%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%A5%BD">不要用公司的电脑观看视频，影响不好；</a></li>
<li><a href="#%E7%A6%BB%E5%BC%80%E5%BA%A7%E4%BD%8D%E8%A6%81%E7%94%B5%E8%84%91%E9%94%81%E5%B1%8Fctrll%E9%98%B2%E6%AD%A2%E8%AF%AF%E8%A7%A6">离开座位要电脑锁屏（ctrl+l），防止误触；</a></li>
<li><a href="#%E8%87%AA%E5%B7%B1%E5%A4%87%E4%B8%80%E4%B8%AA%E6%B0%B4%E6%9D%AF%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E7%94%A8%E5%85%AC%E5%8F%B8%E7%9A%84%E4%B8%80%E6%AC%A1%E6%80%A7%E6%9D%AF">自己备一个水杯，尽量不要用公司的一次性杯；</a></li>
<li><a href="#%E4%B8%8D%E8%AE%B8%E5%9C%A8%E9%A1%B9%E7%9B%AE%E5%AF%B9%E6%8E%A5%E7%BE%A4%E9%87%8C%E6%8E%A5%E6%94%B6%E5%AE%A2%E6%88%B7%E7%BA%A2%E5%8C%85%E5%A6%82%E6%8E%A5%E6%94%B6%E5%BA%94%E5%8F%8C%E5%80%8D%E8%BF%94%E8%BF%98">不许在项目对接群里接收客户红包，如接收应双倍返还；</a></li>
<li><a href="#%E4%B8%8D%E8%AE%B8%E7%A7%81%E4%B8%8B%E5%92%8C%E5%AE%A2%E6%88%B7%E8%81%94%E7%B3%BB%E6%89%80%E6%9C%89%E4%BA%A4%E6%B5%81%E5%BA%94%E8%AF%A5%E5%9C%A8%E9%A1%B9%E7%9B%AE%E7%BE%A4%E9%87%8C%E8%BF%9B%E8%A1%8C">不许私下和客户联系，所有交流应该在项目群里进行；</a></li>
<li><a href="#%E6%A1%8C%E5%AD%90%E9%9D%A2%E6%9D%BF%E4%B8%8B%E9%9D%A2%E6%98%AF%E9%92%89%E5%AD%90%E6%94%AF%E6%92%91%E4%B8%8D%E8%A6%81%E4%BB%8E%E4%B8%8B%E5%BE%80%E4%B8%8A%E6%8E%80%E6%A1%8C%E9%9D%A2%E5%AE%B9%E6%98%93%E7%BF%BB">桌子面板下面是钉子支撑，不要从下往上掀桌面（容易翻）；</a></li>
<li><a href="#%E7%A6%BB%E5%BC%80%E5%85%AC%E5%8F%B8%E5%90%8E%E8%A6%81%E5%85%B3%E9%97%AD%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E5%92%8C%E5%B1%8F%E5%B9%95%E5%A6%82%E6%9E%9C%E6%9C%89%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E5%A4%87%E4%BB%BD%E5%8D%87%E7%BA%A7%E9%9C%80%E8%A6%81%E7%BB%99%E6%88%91%E8%AF%B4%E4%B8%80%E4%B8%8B">离开公司后，要关闭电脑主机和屏幕，如果有特殊情况（备份，升级），需要给我说一下；</a></li>
<li><a href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E4%BD%8D%E7%BD%AE%E4%B8%8A%E7%9A%84%E8%8A%B1%E9%9C%80%E8%A6%81%E8%87%AA%E5%B7%B1%E5%85%BB%E5%A5%BD%E6%9E%AF%E8%90%8E%E4%BA%86%E4%BC%9A%E7%BD%9A%E6%AC%BE%E8%BF%98%E4%BC%9A%E8%A2%AB%E6%80%BC">每个人位置上的花需要自己养好，枯萎了会罚款，还会被怼；</a></li>
<li><a href="#%E5%90%84%E5%8C%BA%E5%9F%9F%E4%BD%8D%E7%BD%AE">各区域位置</a>
<ul>
<li><a href="#%E4%B8%80%E6%A5%BC">一楼：</a></li>
<li><a href="#%E4%BA%8C%E6%A5%BC">二楼：</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>